DataXml/xsd/ElectricityIndication_DEFAULT_pokaz_01_01.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ElectricityIndicationSenderTitle">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Provider">
          <xs:complexType>
            <xs:attribute name="Inn" type="string12" use="required" />
            <xs:attribute name="Kpp" type="string9" use="optional" />
            <xs:attribute name="CompanyName" type="string1000" use="required" />
            <xs:attribute name="FnsParticipantId" type="string100" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Consumer">
          <xs:complexType>
            <xs:attribute name="Inn" type="string12" use="required" />
            <xs:attribute name="Kpp" type="string9" use="optional" />
            <xs:attribute name="CompanyName" type="string1000" use="required" />
            <xs:attribute name="FnsParticipantId" type="string100" use="optional" />
            <xs:attribute name="ContractNumber" type="string100" use="required" />
            <xs:attribute name="ContractDate" type="date" use="required" />
            <xs:attribute name="Id" type="string60" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Period">
          <xs:complexType>
            <xs:attribute name="BeginDate" type="date" use="optional" />
            <xs:attribute name="EndDate" type="date" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Indications">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Indication">
                <xs:complexType>
                  <xs:attribute name="Id" type="string36" use="required" />
                  <xs:attribute name="Code" type="string10" use="required" />
                  <xs:attribute name="NewIndication" type="newIndications" use="required" />
                  <xs:attribute name="RegistrationPointName" type="string100" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Signer">
          <xs:complexType>
            <xs:choice>
              <xs:element name="SignerDetails">
                <xs:complexType>
                  <xs:attribute name="LastName" type="string60" use="required" />
                  <xs:attribute name="FirstName" type="string60" use="required" />
                  <xs:attribute name="MiddleName" type="string60" use="optional" />
                  <xs:attribute name="Position" use="optional">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                        <xs:minLength value="0" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="Inn" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="10" />
                        <xs:maxLength value="12" />
                        <xs:pattern value="([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})([0-9]{10}|[0-9]{8})" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="SoleProprietorRegistrationCertificate" type="string100" use="optional" />
                </xs:complexType>
              </xs:element>
              <xs:element name="SignerReference">
                <xs:complexType>
                  <xs:attribute name="CertificateBytes" type="xs:base64Binary" use="optional">
                    <xs:annotation>
                      <xs:documentation>X.509 сертификат подписанта (DER-кодировка) в формате BASE64</xs:documentation>
                      <xs:documentation>Одно из полей CertificateBytes или CertificateThumbprint обязательно для заполнения</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="CertificateThumbprint" type="string100" use="optional">
                    <xs:annotation>
                      <xs:documentation>Отпечаток сертификата подписанта</xs:documentation>
                      <xs:documentation>Одно из полей CertificateBytes или CertificateThumbprint обязательно для заполнения</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="string9">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="9" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string10">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="10" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string12">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="12" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string36">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="36" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string60">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="60" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string100">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string1000">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="1000" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date">
    <xs:annotation>
      <xs:documentation>Дата в формате ДД.ММ.ГГГГ (01.01.1800 - 31.12.2099)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="10" />
      <xs:pattern value="(((0[1-9]{1}|[1-2]{1}[0-9]{1})\.(0[1-9]{1}|1[0-2]{1}))|((30)\.(01|0[3-9]{1}|1[0-2]{1}))|((31)\.(01|03|05|07|08|10|12)))\.(18[0-9]{2}|19[0-9]{2}|20[0-9]{2})" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="newIndications">
    <xs:restriction base="xs:string">
      <xs:maxLength value="21" />
      <xs:pattern value="(\d{1,12})(\,\d{1,8})?" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>